{
  "KrispApi": {
    "BaseUrl": "https://api.krisp.ai",
    "BearerToken": "your-bearer-token-here",
    "SaveRecordings": true,
    "SaveTranscripts": true,
    "SaveMeetingDetails": true,
    "RecordingsOutput": "Krisp.AI Data Export/Recordings",
    "TranscriptsOutput": "Krisp.AI Data Export/Transcripts",
    "MeetingDetailsOutput": "Krisp.AI Data Export/MeetingDetails"
  }
}
